music_directory "/home/nyorem/Desktop/media/music"
playlist_directory "/home/nyorem/.mpd/playlists"
db_file      "/home/nyorem/.mpd/mpd.db"
log_file      "/home/nyorem/.mpd/mpd.log"
pid_file      "/home/nyorem/.mpd/mpd.pid"
state_file     "/home/nyorem/.mpd/mpdstate"
bind_to_address "127.0.0.1"

audio_output {
    type  "alsa"
    name  "PCH Sound Card"
    device "plug:plugequal"
}

audio_output {
    type                    "fifo"
    name                    "Visualizer feed"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

gapless_mp3_playback "yes"

