# Cheatsheet : faire précéder de <Prefix> = C-a
# -> '$' : renommer une session
# -> ':' : mode commande
# -> 'c' : nouvelle fenêtre
# -> 'd' : détache
# -> 'n' : fenêtre suivante
# -> '-' : splitte horizontalement
# -> '|' : splitte verticalement
# -> 'o' : se déplacer de split en split
# -> '&' : kill la fenêtre
# -> 'x' : kill le split
# tmux ls -> liste sessions
# tmux attach id -> revenir à la session

# Comme screen
# C-a C-a -> C-a dans les autres applications (comme VIM)
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Eviter les délais
set -sg escape-time 0

# UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# Terminal 256 couleurs
set -g default-terminal "screen-256color"

# Autres
set -g default-command "reattach-to-user-namespace -l zsh"

# Taille de l'historique
set -g history-limit 1000

# Souris activé
set -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-select-window on

# Renommage automatique de la fenêtre
setw -g automatic-rename on

# Notifications
setw -g monitor-activity on
set -g visual-activity on

# Bindings perso
unbind %
## Splits
bind | split-window -h
bind - split-window -v

# Fait en sorte que le shell par défaut soit le bon
set-option -g default-shell /opt/local/bin/zsh

# Recharger le fichier de config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Comme Vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection # Copie buffer tmux
bind-key -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy" # Copie clipboard

# Barre de statut
setw -g window-status-current-bg green
set -g status-bg black
set -g status-fg white
set -g status-right '#[fg=green]#(date +"%A %e %B - %k:%M:%S")'

set-option -g status on
set-option -g status-interval 2
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold] #[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39] #[fg=colour25,bg=colour39,noreverse,bold]#I #W #[fg=colour39,bg=colour234,nobold]"
