# Cheatsheet : prefix +
# -> '$' : renaming a session
# -> ':' : command mode
# -> 'c' : create a new window
# -> 'd' : détaching
# -> 'n' : next window
# -> '-' : horizontal split
# -> '|' : vertical split
# -> 'o' : moving within splits
# -> '&' : kill current window
# -> 'x' : kill current pane
# tmux ls -> session list
# tmux attach id -> get back to 'id' session

# Screen prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Avoiding delays
set -sg escape-time 0

# UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# 256 colors termial
set -g default-terminal "screen-256color"

# Default command
# set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"

# Default shell
set-option -g default-shell /usr/local/bin/fish

# Size of the history
set -g history-limit 1000

# Enabling mouse
set -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-select-window on

# Automatic renaming
setw -g automatic-rename on

# Notifications
setw -g monitor-activity on
set -g visual-activity on

# Some bindings
unbind %
## Splits
bind | split-window -h
bind - split-window -v

## Reload config gile
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

## Some vi mappings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status bar
setw -g window-status-current-bg green
set -g status-bg black
set -g status-fg white
set -g status-right '#[fg=green]#(date +"%A %e %B - %k:%M:%S")'

set-option -g status on
set-option -g status-interval 2
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold] #[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39] #[fg=colour25,bg=colour39,noreverse,bold]#I #W #[fg=colour39,bg=colour234,nobold]"
