default-bindings start

# mouse
MOUSE_BTN3 seek 20  # wheel up
MOUSE_BTN4 seek -20 # wheel down

# Keyboard
KP0 no-osd seek 0 absolute-percent # 0 = start of the file
KP_DEC osd-msg set volume 100 # '.' => volume = 100
s screenshot
q quit

