# inspired by: https://github.com/Argon-/mpv-config

# General
save-position-on-quit
no-border                  # no window title bar
msg-color                  # color log messages on terminal
term-osd-bar               # display a progress bar on the terminal
# pause                      # no autoplay
geometry=50%:50%           # force starting with a centered window.
autofit-larger=100%x95%    # resize window in case it's larger than W%xH% of the screen

# Screenshots
screenshot-template="%F_%#n"
screenshot-format=png
screenshot-png-compression=8

# Subtitles
sub-auto=fuzzy             # load all subs containing media filename.
sub-fix-timing=no          # do not try to fix gaps (which might make it worse in some cases)

# Audio
audio-pitch-correction=yes # automatically insert scale tempo when playing with higher speed
volume=100                 # default volume, 100 = unchanged
volume-max=300             # maximum volume in %, everything above 100 results in amplification

# Video output
profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

