# i3status configuration file.

general {
    colors = true
    interval = 2
}

order += "cpu_usage"
# order += "load"
# order += "disk /"
order += "wireless _first_"
# order += "ethernet _first_"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless _first_ {
    # format_up = "W: (%quality at %essid) %ip"
    format_up = "W: (%quality at %essid)"
    format_down = "W: down"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
}

tztime local {
    format = "%d-%m-%Y %H:%M"
}

cpu_usage {
    format = "CPU: %usage"
}

load {
    format = "Load: %1min"
}

disk "/" {
    format = "%avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

