music_directory "/home/nyorem/Desktop/media/Music"
playlist_directory "/home/nyorem/.mpd/playlists"
db_file      "/home/nyorem/.mpd/mpd.db"
log_file      "/home/nyorem/.mpd/mpd.log"
pid_file      "/home/nyorem/.mpd/mpd.pid"
state_file     "/home/nyorem/.mpd/mpdstate"
audio_output {
    type  "alsa"
    name  "PCH Sound Card"
}
