# Cheatsheet : prefix +
# -> '$' : renaming a session
# -> 's' : list sessions
# -> ':' : command mode
# -> 'c' : create a new window
# -> 'd' : détaching
# -> 'n' : next window
# -> '-' : horizontal split
# -> '|' : vertical split
# -> 'o' : moving within splits
# -> '&' : kill current window
# -> 'x' : kill current pane
# -> 'z' : temporary maximize the current pane
# -> ' ' : switch layout of the panes
# tmux ls -> session list
# tmux attach id -> get back to 'id' session

# Screen prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Enable Ctrl+arrows keys
set-window-option -g xterm-keys on

# Avoiding delays
set -sg escape-time 0

# UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# 256 colors termial
set -g default-terminal "screen-256color"

# Default command: set properly OSX pasteboard
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Default shell
set-option -g default-shell "$SHELL"

# Size of the history
set -g history-limit 1000

# Enabling mouse
set -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-select-window on
set -g mouse-resize-pane on

# Automatic renaming
setw -g automatic-rename on
set-option -g renumber-windows on

# Notifications
setw -g monitor-activity on
set -g visual-activity on

# Some bindings
unbind %
## Splits
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Reload config gile
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Use < / > to swap windows
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# Use prefix C-l to clear screen
bind C-l send-keys 'C-l'

# Status bar
source-file ~/.tmuxline.conf

