# i3blocks config file
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
[mediaplayer]
command=/home/nyorem/.i3/scripts/mpc.sh
interval=1
signal=10
color=#B58900

# Volume indicator
[volume]
label=♪
instance=Master
interval=1
signal=10

# Disk usage
[disk]
label=
#instance=/mnt/data
interval=30
color=#EEE8D5

# Network interface monitoring
[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=true
color=#859900

[wifi]
instance=wlp3s0
interval=10
separator=false

# CPU usage
# [load_average]
# interval=10

# Battery indicator
[battery]
label=⚡
interval=30
color=#EEE8D5

# Date Time
[time]
command=date '+%d-%m-%Y %H:%M'
interval=60
color=#2AA198

