font_size 12.0

# cursor_trail 3
# cursor_trail_decay 0.1 0.4

enable_audio_bell no
cursor_stop_blinking_after 0

include ./theme.conf

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

copy_on_select yes
